# auto1

./: .project  auto1.properties  build.xml  input.txt  pom.xml
src/com/auto1/sample/: MyUtils.java  Sample1.java  Test.java
